user1:c0mpu+3r
user2:password1
user3:qwerty
user4:z8p4m6c0ts
user5:zaxqscwdvefbrgnthmyjukilop
user6:0p9ol8ik7ujm6yhn5tgb4rfv3edc2wsx1qaz
user7:This_is*A_gOOD_pas-swordBecauseitsVER&yL0n6andHas_different character_sets
user8:abcadafdwer283949886***____$4#2@#34jaoalganaoemoapqlerergHAHDO0afba
user9:password
user10:12345
user11:wordpass
user12:AlI.i$.Th3.Gr3@tE$T.
user13:B0Om.Go3$.7H3.DyN0MY73.
user14:TH3.C4k3.i$.a.L13!!
user15:D&vid23!Z1g00se
user16:9P0RtalTurrEt56!
user17:7Adecentphrase%
user18:ThisIsASecure420Password@
user19:#Burn#Lawyered#Burn
user20:secret
user21:gvlakers
user22:ncc1701
user23:Ceres
user24:jedimaster
user25:dictionary
user26:Iwtb0tiwtw0t
user27:Tqbfj0tld
user28:5is1fu5
user29:Y0uW1llN3v3rCrack7h1s
user30:draw7CARDS&discard1
user31:password123
user32:Password
user33:p@ssw0rd
user34:thispasswordhasalotofwords
user35: 
user36:a
user37:secret1
user38:SECRET
user39:53CR3T
user40:$t4rw4r$
